<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bbcaa9e3-cf7f-4020-84c4-8ca14b22630a" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="450">
      <file leaf-file-name="HashTable.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/HashTable/HashTable.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="416">
              <caret line="226" column="11" lean-forward="true" selection-start-line="226" selection-start-column="11" selection-end-line="226" selection-end-column="11" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="imports" expanded="true" />
                <element signature="e#2269#2270#0" expanded="true" />
                <element signature="e#2318#2319#0" expanded="true" />
                <element signature="e#4154#4155#0" expanded="true" />
                <element signature="e#4181#4182#0" expanded="true" />
                <element signature="e#4369#4370#0" expanded="true" />
                <element signature="e#4399#4400#0" expanded="true" />
                <element signature="e#5195#5196#0" expanded="true" />
                <element signature="e#5241#5242#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UnitTester.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/UnitTester/UnitTester.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="504">
              <caret line="264" column="70" lean-forward="true" selection-start-line="264" selection-start-column="70" selection-end-line="264" selection-end-column="70" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="e#5221#5230#0" expanded="true" />
                <element signature="e#5731#5740#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Map.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Maps/Map.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4725">
              <caret line="175" column="22" lean-forward="false" selection-start-line="175" selection-start-column="17" selection-end-line="175" selection-end-column="22" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="imports" expanded="true" />
                <element signature="e#436#437#0" expanded="true" />
                <element signature="e#477#478#0" expanded="true" />
                <element signature="e#2443#2444#0" expanded="true" />
                <element signature="e#2478#2479#0" expanded="true" />
                <element signature="e#2676#2677#0" expanded="true" />
                <element signature="e#2714#2715#0" expanded="true" />
                <element signature="e#2818#2819#0" expanded="true" />
                <element signature="e#2847#2848#0" expanded="true" />
                <element signature="e#3060#3061#0" expanded="true" />
                <element signature="e#3099#3100#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Set.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Sets/Set.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="443">
              <caret line="127" column="22" lean-forward="false" selection-start-line="127" selection-start-column="22" selection-end-line="127" selection-end-column="22" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
                <element signature="imports" expanded="true" />
                <element signature="e#3463#3464#0" expanded="true" />
                <element signature="e#3501#3502#0" expanded="true" />
                <element signature="e#3718#3719#0" expanded="true" />
                <element signature="e#3752#3753#0" expanded="true" />
                <element signature="e#4058#4059#0" expanded="true" />
                <element signature="e#4095#4096#0" expanded="true" />
                <element signature="e#4343#4344#0" expanded="true" />
                <element signature="e#4389#4390#0" expanded="true" />
                <element signature="e#4546#4547#0" expanded="true" />
                <element signature="e#4581#4582#0" expanded="true" />
                <element signature="e#4769#4770#0" expanded="true" />
                <element signature="e#4807#4808#0" expanded="true" />
                <element signature="e#4913#4914#0" expanded="true" />
                <element signature="e#4942#4943#0" expanded="true" />
                <element signature="e#5230#5231#0" expanded="true" />
                <element signature="e#5275#5276#0" expanded="true" />
                <element signature="e#5454#5455#0" expanded="true" />
                <element signature="e#5493#5494#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>hasnex</find>
      <find>INCREASE_FACTOR</find>
      <find>(int)</find>
      <find>rehash</find>
      <find>throe</find>
      <find>!</find>
      <find>get</find>
      <find>catch</find>
      <find>remove</find>
      <find>before</find>
    </findStrings>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/HashTable/ICollection.java" />
        <option value="$PROJECT_DIR$/src/HashTable/HashTable.java" />
        <option value="$PROJECT_DIR$/src/Sets/ISet.java" />
        <option value="$PROJECT_DIR$/src/Maps/IMap.java" />
        <option value="$PROJECT_DIR$/src/Sets/Set.java" />
        <option value="$PROJECT_DIR$/src/Maps/Map.java" />
        <option value="$PROJECT_DIR$/src/UnitTester/UnitTester.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-73" />
    <option name="y" value="107" />
    <option name="width" value="1400" />
    <option name="height" value="980" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="09_HashTables_2_BrettYeager" type="b2602c69:ProjectViewProjectNode" />
              <item name="09_HashTables_2_BrettYeager" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="09_HashTables_2_BrettYeager" type="b2602c69:ProjectViewProjectNode" />
              <item name="09_HashTables_2_BrettYeager" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="09_HashTables_2_BrettYeager" type="b2602c69:ProjectViewProjectNode" />
              <item name="09_HashTables_2_BrettYeager" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="HashTable" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="09_HashTables_2_BrettYeager" type="b2602c69:ProjectViewProjectNode" />
              <item name="09_HashTables_2_BrettYeager" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Maps" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="09_HashTables_2_BrettYeager" type="b2602c69:ProjectViewProjectNode" />
              <item name="09_HashTables_2_BrettYeager" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Sets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="09_HashTables_2_BrettYeager" type="b2602c69:ProjectViewProjectNode" />
              <item name="09_HashTables_2_BrettYeager" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="UnitTester" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://C:/Users/314br/Google Drive/Classes/Quarter 2/IT 333/09_HashTables_1_BrettYeager/src/UnitTester/UnitTester.java" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\314br\Google Drive\Classes\Quarter 2\IT 333\09_HashTables_2_BrettYeager\src\Sets" />
      <recent name="C:\Users\314br\Google Drive\Classes\Quarter 2\IT 333\09_HashTables_2_BrettYeager\src\Maps" />
      <recent name="C:\Users\314br\Google Drive\Classes\Quarter 2\IT 333\09_HashTables_1_BrettYeager\src\HashTable" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.UnitTester">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration name="UnitTester" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="UnitTester.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="UnitTester.UnitTester" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="09_HashTables_1_BrettYeager" />
      <envs />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration name="UnitTester" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="UnitTester.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="09_HashTables_1_BrettYeager" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="UnitTester" />
      <option name="MAIN_CLASS_NAME" value="UnitTester.UnitTester" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="Application.UnitTester" />
      <item index="1" class="java.lang.String" itemvalue="JUnit.UnitTester" />
    </list>
    <recent_temporary>
      <list size="2">
        <item index="0" class="java.lang.String" itemvalue="JUnit.UnitTester" />
        <item index="1" class="java.lang.String" itemvalue="Application.UnitTester" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bbcaa9e3-cf7f-4020-84c4-8ca14b22630a" name="Default" comment="" />
      <created>1520538805233</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1520538805233</updated>
      <workItem from="1520538830339" duration="17360000" />
      <workItem from="1521058158543" duration="35000" />
      <workItem from="1521136190880" duration="7816000" />
      <workItem from="1521504095929" duration="1706000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="UnitTester - 2018.03.16 at 11h 15m 12s.xml">
      <configuration name="UnitTester" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UnitTester - 2018.03.16 at 11h 17m 25s.xml">
      <configuration name="UnitTester" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UnitTester - 2018.03.16 at 11h 18m 02s.xml">
      <configuration name="UnitTester" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UnitTester - 2018.03.16 at 11h 19m 40s.xml">
      <configuration name="UnitTester" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UnitTester - 2018.03.16 at 11h 22m 17s.xml">
      <configuration name="UnitTester" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UnitTester - 2018.03.16 at 11h 26m 53s.xml">
      <configuration name="UnitTester" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UnitTester - 2018.03.16 at 11h 29m 17s.xml">
      <configuration name="UnitTester" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UnitTester - 2018.03.16 at 11h 29m 43s.xml">
      <configuration name="UnitTester" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UnitTester - 2018.03.16 at 11h 30m 18s.xml">
      <configuration name="UnitTester" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UnitTester - 2018.03.19 at 17h 30m 42s.xml">
      <configuration name="UnitTester" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="26917000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-11" y="-11" width="1942" height="1042" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3297619" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3297619" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.26324326" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3297619" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/HashTable/HashTable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="6" column="17" lean-forward="false" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="imports" expanded="true" />
            <element signature="e#2269#2270#0" expanded="true" />
            <element signature="e#2318#2319#0" expanded="true" />
            <element signature="e#4154#4155#0" expanded="true" />
            <element signature="e#4181#4182#0" expanded="true" />
            <element signature="e#4369#4370#0" expanded="true" />
            <element signature="e#4399#4400#0" expanded="true" />
            <element signature="e#5195#5196#0" expanded="true" />
            <element signature="e#5241#5242#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Maps/Map.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4158">
          <caret line="175" column="22" lean-forward="false" selection-start-line="175" selection-start-column="17" selection-end-line="175" selection-end-column="22" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="imports" expanded="true" />
            <element signature="e#436#437#0" expanded="true" />
            <element signature="e#477#478#0" expanded="true" />
            <element signature="e#2443#2444#0" expanded="true" />
            <element signature="e#2478#2479#0" expanded="true" />
            <element signature="e#2676#2677#0" expanded="true" />
            <element signature="e#2714#2715#0" expanded="true" />
            <element signature="e#2818#2819#0" expanded="true" />
            <element signature="e#2847#2848#0" expanded="true" />
            <element signature="e#3060#3061#0" expanded="true" />
            <element signature="e#3099#3100#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UnitTester/UnitTester.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6399">
          <caret line="237" column="9" lean-forward="true" selection-start-line="237" selection-start-column="9" selection-end-line="237" selection-end-column="9" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="e#5221#5230#0" expanded="true" />
            <element signature="e#5731#5740#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Sets/Set.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3213">
          <caret line="127" column="22" lean-forward="false" selection-start-line="127" selection-start-column="22" selection-end-line="127" selection-end-column="22" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="imports" expanded="true" />
            <element signature="e#3463#3464#0" expanded="true" />
            <element signature="e#3501#3502#0" expanded="true" />
            <element signature="e#3718#3719#0" expanded="true" />
            <element signature="e#3752#3753#0" expanded="true" />
            <element signature="e#4058#4059#0" expanded="true" />
            <element signature="e#4095#4096#0" expanded="true" />
            <element signature="e#4343#4344#0" expanded="true" />
            <element signature="e#4389#4390#0" expanded="true" />
            <element signature="e#4546#4547#0" expanded="true" />
            <element signature="e#4581#4582#0" expanded="true" />
            <element signature="e#4769#4770#0" expanded="true" />
            <element signature="e#4807#4808#0" expanded="true" />
            <element signature="e#4913#4914#0" expanded="true" />
            <element signature="e#4942#4943#0" expanded="true" />
            <element signature="e#5230#5231#0" expanded="true" />
            <element signature="e#5275#5276#0" expanded="true" />
            <element signature="e#5454#5455#0" expanded="true" />
            <element signature="e#5493#5494#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/HashTable/HashTable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="imports" expanded="true" />
            <element signature="e#2269#2270#0" expanded="true" />
            <element signature="e#2318#2319#0" expanded="true" />
            <element signature="e#4154#4155#0" expanded="true" />
            <element signature="e#4181#4182#0" expanded="true" />
            <element signature="e#4369#4370#0" expanded="true" />
            <element signature="e#4399#4400#0" expanded="true" />
            <element signature="e#5195#5196#0" expanded="true" />
            <element signature="e#5241#5242#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UnitTester/UnitTester.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="621">
          <caret line="37" column="16" lean-forward="false" selection-start-line="37" selection-start-column="16" selection-end-line="37" selection-end-column="16" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="e#5221#5230#0" expanded="true" />
            <element signature="e#5731#5740#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/HashTable/ICollection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="7" column="17" lean-forward="false" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/HashTable/HashTable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="imports" expanded="true" />
            <element signature="e#2269#2270#0" expanded="true" />
            <element signature="e#2318#2319#0" expanded="true" />
            <element signature="e#4154#4155#0" expanded="true" />
            <element signature="e#4181#4182#0" expanded="true" />
            <element signature="e#4369#4370#0" expanded="true" />
            <element signature="e#4399#4400#0" expanded="true" />
            <element signature="e#5195#5196#0" expanded="true" />
            <element signature="e#5241#5242#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UnitTester/UnitTester.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="999">
          <caret line="37" column="16" lean-forward="false" selection-start-line="37" selection-start-column="16" selection-end-line="37" selection-end-column="16" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="e#5221#5230#0" expanded="true" />
            <element signature="e#5731#5740#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/HashTable/ICollection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="7" column="17" lean-forward="false" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../08_Dictionary_Brett_Yeager/src/Dictionary/Dictionary.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="4" column="12" lean-forward="true" selection-start-line="4" selection-start-column="12" selection-end-line="4" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Maps.java" />
    <entry file="file://$PROJECT_DIR$/src/HashTable/ICollection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-306">
          <caret line="7" column="17" lean-forward="false" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Maps/IMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="78" column="36" lean-forward="false" selection-start-line="78" selection-start-column="36" selection-end-line="78" selection-end-column="36" />
          <folding>
            <element signature="imports" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Sets/ISet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-873">
          <caret line="16" column="38" lean-forward="false" selection-start-line="16" selection-start-column="38" selection-end-line="16" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Maps/Map.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4725">
          <caret line="175" column="22" lean-forward="false" selection-start-line="175" selection-start-column="17" selection-end-line="175" selection-end-column="22" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="imports" expanded="true" />
            <element signature="e#436#437#0" expanded="true" />
            <element signature="e#477#478#0" expanded="true" />
            <element signature="e#2443#2444#0" expanded="true" />
            <element signature="e#2478#2479#0" expanded="true" />
            <element signature="e#2676#2677#0" expanded="true" />
            <element signature="e#2714#2715#0" expanded="true" />
            <element signature="e#2818#2819#0" expanded="true" />
            <element signature="e#2847#2848#0" expanded="true" />
            <element signature="e#3060#3061#0" expanded="true" />
            <element signature="e#3099#3100#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/UnitTester/UnitTester.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="264" column="70" lean-forward="true" selection-start-line="264" selection-start-column="70" selection-end-line="264" selection-end-column="70" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="e#5221#5230#0" expanded="true" />
            <element signature="e#5731#5740#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/HashTable/HashTable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="226" column="11" lean-forward="true" selection-start-line="226" selection-start-column="11" selection-end-line="226" selection-end-column="11" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="imports" expanded="true" />
            <element signature="e#2269#2270#0" expanded="true" />
            <element signature="e#2318#2319#0" expanded="true" />
            <element signature="e#4154#4155#0" expanded="true" />
            <element signature="e#4181#4182#0" expanded="true" />
            <element signature="e#4369#4370#0" expanded="true" />
            <element signature="e#4399#4400#0" expanded="true" />
            <element signature="e#5195#5196#0" expanded="true" />
            <element signature="e#5241#5242#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Sets/Set.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="443">
          <caret line="127" column="22" lean-forward="false" selection-start-line="127" selection-start-column="22" selection-end-line="127" selection-end-column="22" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
            <element signature="imports" expanded="true" />
            <element signature="e#3463#3464#0" expanded="true" />
            <element signature="e#3501#3502#0" expanded="true" />
            <element signature="e#3718#3719#0" expanded="true" />
            <element signature="e#3752#3753#0" expanded="true" />
            <element signature="e#4058#4059#0" expanded="true" />
            <element signature="e#4095#4096#0" expanded="true" />
            <element signature="e#4343#4344#0" expanded="true" />
            <element signature="e#4389#4390#0" expanded="true" />
            <element signature="e#4546#4547#0" expanded="true" />
            <element signature="e#4581#4582#0" expanded="true" />
            <element signature="e#4769#4770#0" expanded="true" />
            <element signature="e#4807#4808#0" expanded="true" />
            <element signature="e#4913#4914#0" expanded="true" />
            <element signature="e#4942#4943#0" expanded="true" />
            <element signature="e#5230#5231#0" expanded="true" />
            <element signature="e#5275#5276#0" expanded="true" />
            <element signature="e#5454#5455#0" expanded="true" />
            <element signature="e#5493#5494#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>